<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid purple;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            font-size: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="1" onclick="drawSymbol(this.id)"> </div>
        <div class="box" id="2" onclick="drawSymbol(this.id)"> </div>
        <div class="box" id="3" onclick="drawSymbol(this.id)"> </div>
        <div class="box" id="4" onclick="drawSymbol(this.id)"> </div>
        <div class="box" id="5" onclick="drawSymbol(this.id)"> </div>
        <div class="box" id="6" onclick="drawSymbol(this.id)"> </div>
        <div class="box" id="7" onclick="drawSymbol(this.id)"> </div>
        <div class="box" id="8" onclick="drawSymbol(this.id)"> </div>
        <div class="box" id="9" onclick="drawSymbol(this.id)"> </div>
    </div>

    <script type="text/javascript">
        let count = 0;

        function drawSymbol(id) {
            let box = document.getElementById(id);
            if (count % 2 == 0) {
                box.innerHTML = "X";
                box.style.color = "darkred";
            } else {
                box.innerHTML = "O";
                box.style.color = "darkblue";
            }
            count++;
            if (count == 9) {
                let board = [[], [], []];
                for (let i = 1; i <= 9; i++) {
                    let box = document.getElementById(i.toString());
                    let row = Math.floor((i - 1) / 3);
                    let col = (i - 1) % 3;
                    board[row][col] = box.innerHTML;
                }
                checkWinner(board);
            }
        }

        function checkWinner(board) {
            for (let i = 0; i < board.length; i++) {
                if (board[i][0] == board[i][1]) {

                }
            }
        }
    </script>
</body>

</html>